<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
   
<div class="part">
    <h1> our products</h1>
        <div class="part1">
            <img src="img/iphon9.png" alt="iphone 9 img">
            <h2>iphone 9</h2>
            <p> An apple mobile which is nothing <br/> like apple</p>
            <h3>477.85$</h3>
            <h4>549$</h4>
            <br>
            <button type="button">Add to cart</button>
            <i class="fa-regular fa-heart"></i>
        </div>
        <div class="part1">
            <img src="img/iphon9.png" alt="iphone 9 img">
            <h2>iphone 9</h2>
            <p> An apple mobile which is nothing <br/> like apple</p>
            <h3>477.85$</h3>
            <h4>549$</h4>
            <br>
            <button type="button">Add to cart</button>
            <i class="fa-regular fa-heart"></i>
        </div> 
        <div class="part1">
            <img src="img/iphon9.png" alt="iphone 9 img">
            <h2>iphone 9</h2>
            <p> An apple mobile which is nothing <br/> like apple</p>
            <h3>477.85$</h3>
            <h4>549$</h4>
            <br>
            <button type="button">Add to cart</button>
            <i class="fa-regular fa-heart"></i>
        </div>
        <div class="part1">
            <img src="img/iphon9.png" alt="iphone 9 img">
            <h2>iphone 9</h2>
            <p> An apple mobile which is nothing <br/> like apple</p>
            <h3>477.85$</h3>
            <h4>549$</h4>
            <br>
            <button type="button">Add to cart</button>
            <i class="fa-regular fa-heart"></i>
        </div>
        <div class="part1">
            <img src="img/iphon9.png" alt="iphone 9 img">
            <h2>iphone 9</h2>
            <p> An apple mobile which is nothing <br/> like apple</p>
            <h3>477.85$</h3>
            <h4>549$</h4>
            <br>
            <button type="button">Add to cart</button>
            <i class="fa-regular fa-heart"></i>
        </div>
        <div class="part1">
            <img src="img/iphon9.png" alt="iphone 9 img">
            <h2>iphone 9</h2>
            <p> An apple mobile which is nothing <br/> like apple</p>
            <h3>477.85$</h3>
            <h4>549$</h4>
            <br>
            <button type="button">Add to cart</button>
            <i class="fa-regular fa-heart"></i>
        </div>
        <div class="part1">
            <img src="img/iphon9.png" alt="iphone 9 img">
            <h2>iphone 9</h2>
            <p> An apple mobile which is nothing <br/> like apple</p>
            <h3>477.85$</h3>
            <h4>549$</h4>
            <br>
            <button type="button">Add to cart</button>
            <i class="fa-regular fa-heart"></i>
        </div> 
        <div class="part1">
            <img src="img/iphon9.png" alt="iphone 9 img">
            <h2>iphone 9</h2>
            <p> An apple mobile which is nothing <br/> like apple</p>
            <h3>477.85$</h3>
            <h4>549$</h4>
            <br>
            <button type="button">Add to cart</button>
            <i class="fa-regular fa-heart"></i>
        </div>

</div>
    
    
</body>
</html>